# To change this template, choose Tools | Templates
# and open the template in the editor.

# Define root logger with appender file
#log = /usr/home/log4j
#log = C:/Users/acdr4
#log="."
log4j.rootLogger = INFO, FILE

# Define file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/DAMSorter.out
log4j.appender.FILE.File=${TEAMS_HOME}/DAMSorter.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

