# usage: comment using #
#		 use fields as declared in ConfigParser.java
#		 each field must have an equals sign (=) after it
#		 i.e. FIELD = VALUE
#
# DEV = ycba_mmsort_rw (pw = ycba*mmsort)
# PROD = ycba_export_ro (pw = ycba170811)

# Artesia DAM (MM7)
USERID=ycba_mmsort_rw
PASSWORD=ycba*mmsort

# location of Tresource, . indicates ../DAMSorter/WEB-INF/classes
TEAMS_HOME="."

